//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	lif_fused        // -- Begin function lif_fused
        // @lif_fused
.visible .entry lif_fused(
	.param .u64 .ptr .align 1 lif_fused_param_0,
	.param .u64 .ptr .align 1 lif_fused_param_1,
	.param .u64 .ptr .align 1 lif_fused_param_2,
	.param .u32 lif_fused_param_3,
	.param .u32 lif_fused_param_4,
	.param .f32 lif_fused_param_5,
	.param .f32 lif_fused_param_6
)
.maxntid 256
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<39>;

// %bb.0:        // %entry
	ld.param.b64 	%rd8, [lif_fused_param_0];
	ld.param.b64 	%rd9, [lif_fused_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd10, [lif_fused_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	ld.param.b32 	%r5, [lif_fused_param_3];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r9, %r7, %r8, %r6;
	setp.ge.u32 	%p1, %r9, %r5;
	@%p1 bra 	$L__BB0_9;
// %bb.1:        // %bb6
	ld.param.b32 	%r2, [lif_fused_param_4];
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB0_9;
// %bb.2:        // %bb8.preheader
	ld.param.b32 	%r4, [lif_fused_param_6];
	ld.param.b32 	%r3, [lif_fused_param_5];
	cvt.u64.u32 	%rd4, %r9;
	cvt.u64.u32 	%rd5, %r5;
	rcp.rn.f32 	%r1, %r3;
	cvt.u64.u32 	%rd6, %r2;
	shl.b64 	%rd11, %rd4, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.b32 	%r43, [%rd12];
	and.b64 	%rd37, %rd6, 3;
	setp.gt.u32 	%p3, %r2, 3;
	@%p3 bra 	$L__BB0_4;
// %bb.3:        // %bb8.preheader.bb8.epil.preheader_crit_edge
	shl.b64 	%rd35, %rd5, 2;
	mov.b64 	%rd36, 0;
	bra.uni 	$L__BB0_7;
$L__BB0_4:        // %bb8.preheader.new
	and.b64 	%rd36, %rd6, 4294967292;
	shl.b64 	%rd35, %rd5, 2;
	add.s64 	%rd33, %rd2, %rd35;
	shl.b64 	%rd7, %rd5, 4;
	shl.b64 	%rd13, %rd5, 3;
	add.s64 	%rd32, %rd2, %rd13;
	mul.lo.s64 	%rd14, %rd5, 12;
	add.s64 	%rd31, %rd2, %rd14;
	add.s64 	%rd29, %rd3, %rd35;
	add.s64 	%rd28, %rd3, %rd13;
	add.s64 	%rd27, %rd3, %rd14;
	mov.b64 	%rd34, 0;
	mov.b64 	%rd26, %rd3;
	mov.b64 	%rd30, %rd2;
$L__BB0_5:        // %bb8
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd15, %rd30, %rd11;
	ld.global.b32 	%r10, [%rd15];
	sub.f32 	%r11, %r10, %r43;
	fma.rn.f32 	%r12, %r1, %r11, %r43;
	setp.ltu.f32 	%p4, %r12, %r4;
	selp.f32 	%r13, 0f00000000, 0f3F800000, %p4;
	mov.b32 	%r14, 0f3F800000;
	sub.f32 	%r15, %r14, %r13;
	mul.f32 	%r16, %r12, %r15;
	add.s64 	%rd16, %rd26, %rd11;
	st.global.b32 	[%rd16], %r13;
	add.s64 	%rd17, %rd33, %rd11;
	ld.global.b32 	%r17, [%rd17];
	neg.f32 	%r18, %r12;
	fma.rn.f32 	%r19, %r18, %r15, %r17;
	fma.rn.f32 	%r20, %r1, %r19, %r16;
	setp.ltu.f32 	%p5, %r20, %r4;
	selp.f32 	%r21, 0f00000000, 0f3F800000, %p5;
	sub.f32 	%r22, %r14, %r21;
	mul.f32 	%r23, %r20, %r22;
	add.s64 	%rd18, %rd29, %rd11;
	st.global.b32 	[%rd18], %r21;
	add.s64 	%rd19, %rd32, %rd11;
	ld.global.b32 	%r24, [%rd19];
	neg.f32 	%r25, %r20;
	fma.rn.f32 	%r26, %r25, %r22, %r24;
	fma.rn.f32 	%r27, %r1, %r26, %r23;
	setp.ltu.f32 	%p6, %r27, %r4;
	selp.f32 	%r28, 0f00000000, 0f3F800000, %p6;
	sub.f32 	%r29, %r14, %r28;
	mul.f32 	%r30, %r27, %r29;
	add.s64 	%rd20, %rd28, %rd11;
	st.global.b32 	[%rd20], %r28;
	add.s64 	%rd21, %rd31, %rd11;
	ld.global.b32 	%r31, [%rd21];
	neg.f32 	%r32, %r27;
	fma.rn.f32 	%r33, %r32, %r29, %r31;
	fma.rn.f32 	%r34, %r1, %r33, %r30;
	setp.ltu.f32 	%p7, %r34, %r4;
	selp.f32 	%r35, 0f00000000, 0f3F800000, %p7;
	sub.f32 	%r36, %r14, %r35;
	mul.f32 	%r43, %r34, %r36;
	add.s64 	%rd22, %rd27, %rd11;
	st.global.b32 	[%rd22], %r35;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, %rd7;
	add.s64 	%rd32, %rd32, %rd7;
	add.s64 	%rd31, %rd31, %rd7;
	add.s64 	%rd30, %rd30, %rd7;
	add.s64 	%rd29, %rd29, %rd7;
	add.s64 	%rd28, %rd28, %rd7;
	add.s64 	%rd27, %rd27, %rd7;
	add.s64 	%rd26, %rd26, %rd7;
	setp.ne.b64 	%p8, %rd36, %rd34;
	@%p8 bra 	$L__BB0_5;
// %bb.6:        // %bb13.loopexit.unr-lcssa
	setp.eq.b64 	%p9, %rd37, 0;
	@%p9 bra 	$L__BB0_9;
$L__BB0_7:        // %bb8.epil.preheader
	mad.lo.s64 	%rd23, %rd36, %rd5, %rd4;
	shl.b64 	%rd38, %rd23, 2;
$L__BB0_8:        // %bb8.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd24, %rd2, %rd38;
	ld.global.b32 	%r37, [%rd24];
	sub.f32 	%r38, %r37, %r43;
	fma.rn.f32 	%r39, %r1, %r38, %r43;
	setp.ltu.f32 	%p10, %r39, %r4;
	selp.f32 	%r40, 0f00000000, 0f3F800000, %p10;
	mov.b32 	%r41, 0f3F800000;
	sub.f32 	%r42, %r41, %r40;
	mul.f32 	%r43, %r39, %r42;
	add.s64 	%rd25, %rd3, %rd38;
	st.global.b32 	[%rd25], %r40;
	add.s64 	%rd38, %rd38, %rd35;
	add.s64 	%rd37, %rd37, -1;
	setp.ne.b64 	%p11, %rd37, 0;
	@%p11 bra 	$L__BB0_8;
$L__BB0_9:        // %bb13
	ret;
        // -- End function
}
