//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	poisson_encode_fused    // -- Begin function poisson_encode_fused
        // @poisson_encode_fused
.visible .entry poisson_encode_fused(
	.param .u64 .ptr .align 1 poisson_encode_fused_param_0,
	.param .u64 .ptr .align 1 poisson_encode_fused_param_1,
	.param .u32 poisson_encode_fused_param_2,
	.param .u32 poisson_encode_fused_param_3,
	.param .u32 poisson_encode_fused_param_4,
	.param .u32 poisson_encode_fused_param_5,
	.param .u32 poisson_encode_fused_param_6,
	.param .u32 poisson_encode_fused_param_7,
	.param .u32 poisson_encode_fused_param_8,
	.param .u32 poisson_encode_fused_param_9
)
.maxntid 256
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<29>;

// %bb.0:        // %entry
	ld.param.b32 	%r3, [poisson_encode_fused_param_2];
	ld.param.b64 	%rd5, [poisson_encode_fused_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [poisson_encode_fused_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r11;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_17;
// %bb.1:        // %bb6
	ld.param.b32 	%r10, [poisson_encode_fused_param_9];
	ld.param.b32 	%r9, [poisson_encode_fused_param_8];
	ld.param.b32 	%r8, [poisson_encode_fused_param_7];
	ld.param.b32 	%r7, [poisson_encode_fused_param_6];
	ld.param.b32 	%r6, [poisson_encode_fused_param_5];
	ld.param.b32 	%r5, [poisson_encode_fused_param_4];
	ld.param.b32 	%r4, [poisson_encode_fused_param_3];
	div.u32 	%r14, %r1, %r4;
	mul.lo.s32 	%r15, %r14, %r4;
	sub.s32 	%r16, %r1, %r15;
	cvt.u64.u32 	%rd7, %r16;
	mul.wide.u32 	%rd8, %r14, %r5;
	add.s64 	%rd3, %rd8, %rd7;
	div.u32 	%r17, %r3, %r4;
	shl.b64 	%rd9, %rd3, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.b32 	%r2, [%rd10];
	xor.b32 	%r18, %r8, %r7;
	xor.b32 	%r19, %r18, %r9;
	xor.b32 	%r20, %r19, %r10;
	mad.lo.s32 	%r21, %r1, 1000000007, %r20;
	add.s32 	%r103, %r21, -1640531527;
	setp.eq.b32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB0_3;
// %bb.2:        // %bb8
	shl.b32 	%r22, %r103, 13;
	xor.b32 	%r23, %r22, %r103;
	shr.u32 	%r24, %r23, 17;
	xor.b32 	%r25, %r24, %r23;
	shl.b32 	%r26, %r25, 5;
	xor.b32 	%r103, %r26, %r25;
	shr.u32 	%r27, %r103, 9;
	add.s32 	%r28, %r27, 1;
	cvt.rn.f32.u32 	%r29, %r28;
	div.rn.f32 	%r30, %r29, 0f4B000001;
	setp.geu.f32 	%p3, %r30, %r2;
	selp.f32 	%r31, 0f00000000, 0f3F800000, %p3;
	add.s64 	%rd11, %rd2, %rd9;
	st.global.b32 	[%rd11], %r31;
$L__BB0_3:        // %bb12
	mul.wide.u32 	%rd4, %r17, %r5;
	setp.lt.u32 	%p4, %r6, 2;
	@%p4 bra 	$L__BB0_5;
// %bb.4:        // %bb13
	shl.b32 	%r32, %r103, 13;
	xor.b32 	%r33, %r32, %r103;
	shr.u32 	%r34, %r33, 17;
	xor.b32 	%r35, %r34, %r33;
	shl.b32 	%r36, %r35, 5;
	xor.b32 	%r103, %r36, %r35;
	shr.u32 	%r37, %r103, 9;
	add.s32 	%r38, %r37, 1;
	cvt.rn.f32.u32 	%r39, %r38;
	div.rn.f32 	%r40, %r39, 0f4B000001;
	setp.geu.f32 	%p5, %r40, %r2;
	selp.f32 	%r41, 0f00000000, 0f3F800000, %p5;
	shl.b64 	%rd12, %rd4, 2;
	add.s64 	%rd13, %rd2, %rd12;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.b32 	[%rd14], %r41;
$L__BB0_5:        // %bb17
	setp.lt.u32 	%p6, %r6, 3;
	@%p6 bra 	$L__BB0_7;
// %bb.6:        // %bb18
	shl.b32 	%r42, %r103, 13;
	xor.b32 	%r43, %r42, %r103;
	shr.u32 	%r44, %r43, 17;
	xor.b32 	%r45, %r44, %r43;
	shl.b32 	%r46, %r45, 5;
	xor.b32 	%r103, %r46, %r45;
	shr.u32 	%r47, %r103, 9;
	add.s32 	%r48, %r47, 1;
	cvt.rn.f32.u32 	%r49, %r48;
	div.rn.f32 	%r50, %r49, 0f4B000001;
	setp.geu.f32 	%p7, %r50, %r2;
	selp.f32 	%r51, 0f00000000, 0f3F800000, %p7;
	shl.b64 	%rd15, %rd4, 3;
	add.s64 	%rd16, %rd2, %rd15;
	add.s64 	%rd17, %rd16, %rd9;
	st.global.b32 	[%rd17], %r51;
$L__BB0_7:        // %bb22
	setp.lt.u32 	%p8, %r6, 4;
	@%p8 bra 	$L__BB0_9;
// %bb.8:        // %bb23
	shl.b32 	%r52, %r103, 13;
	xor.b32 	%r53, %r52, %r103;
	shr.u32 	%r54, %r53, 17;
	xor.b32 	%r55, %r54, %r53;
	shl.b32 	%r56, %r55, 5;
	xor.b32 	%r103, %r56, %r55;
	shr.u32 	%r57, %r103, 9;
	add.s32 	%r58, %r57, 1;
	cvt.rn.f32.u32 	%r59, %r58;
	div.rn.f32 	%r60, %r59, 0f4B000001;
	setp.geu.f32 	%p9, %r60, %r2;
	selp.f32 	%r61, 0f00000000, 0f3F800000, %p9;
	mad.lo.s64 	%rd18, %rd4, 12, %rd2;
	add.s64 	%rd19, %rd18, %rd9;
	st.global.b32 	[%rd19], %r61;
$L__BB0_9:        // %bb27
	setp.lt.u32 	%p10, %r6, 5;
	@%p10 bra 	$L__BB0_11;
// %bb.10:        // %bb28
	shl.b32 	%r62, %r103, 13;
	xor.b32 	%r63, %r62, %r103;
	shr.u32 	%r64, %r63, 17;
	xor.b32 	%r65, %r64, %r63;
	shl.b32 	%r66, %r65, 5;
	xor.b32 	%r103, %r66, %r65;
	shr.u32 	%r67, %r103, 9;
	add.s32 	%r68, %r67, 1;
	cvt.rn.f32.u32 	%r69, %r68;
	div.rn.f32 	%r70, %r69, 0f4B000001;
	setp.geu.f32 	%p11, %r70, %r2;
	selp.f32 	%r71, 0f00000000, 0f3F800000, %p11;
	shl.b64 	%rd20, %rd4, 4;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd22, %rd21, %rd9;
	st.global.b32 	[%rd22], %r71;
$L__BB0_11:        // %bb32
	setp.lt.u32 	%p12, %r6, 6;
	@%p12 bra 	$L__BB0_13;
// %bb.12:        // %bb33
	shl.b32 	%r72, %r103, 13;
	xor.b32 	%r73, %r72, %r103;
	shr.u32 	%r74, %r73, 17;
	xor.b32 	%r75, %r74, %r73;
	shl.b32 	%r76, %r75, 5;
	xor.b32 	%r103, %r76, %r75;
	shr.u32 	%r77, %r103, 9;
	add.s32 	%r78, %r77, 1;
	cvt.rn.f32.u32 	%r79, %r78;
	div.rn.f32 	%r80, %r79, 0f4B000001;
	setp.geu.f32 	%p13, %r80, %r2;
	selp.f32 	%r81, 0f00000000, 0f3F800000, %p13;
	mad.lo.s64 	%rd23, %rd4, 20, %rd2;
	add.s64 	%rd24, %rd23, %rd9;
	st.global.b32 	[%rd24], %r81;
$L__BB0_13:        // %bb37
	setp.lt.u32 	%p14, %r6, 7;
	@%p14 bra 	$L__BB0_15;
// %bb.14:        // %bb38
	shl.b32 	%r82, %r103, 13;
	xor.b32 	%r83, %r82, %r103;
	shr.u32 	%r84, %r83, 17;
	xor.b32 	%r85, %r84, %r83;
	shl.b32 	%r86, %r85, 5;
	xor.b32 	%r103, %r86, %r85;
	shr.u32 	%r87, %r103, 9;
	add.s32 	%r88, %r87, 1;
	cvt.rn.f32.u32 	%r89, %r88;
	div.rn.f32 	%r90, %r89, 0f4B000001;
	setp.geu.f32 	%p15, %r90, %r2;
	selp.f32 	%r91, 0f00000000, 0f3F800000, %p15;
	mad.lo.s64 	%rd25, %rd4, 24, %rd2;
	add.s64 	%rd26, %rd25, %rd9;
	st.global.b32 	[%rd26], %r91;
$L__BB0_15:        // %bb42
	setp.lt.u32 	%p16, %r6, 8;
	@%p16 bra 	$L__BB0_17;
// %bb.16:        // %bb43
	shl.b32 	%r92, %r103, 13;
	xor.b32 	%r93, %r92, %r103;
	shr.u32 	%r94, %r93, 17;
	xor.b32 	%r95, %r94, %r93;
	shl.b32 	%r96, %r95, 5;
	xor.b32 	%r97, %r96, %r95;
	shr.u32 	%r98, %r97, 9;
	add.s32 	%r99, %r98, 1;
	cvt.rn.f32.u32 	%r100, %r99;
	div.rn.f32 	%r101, %r100, 0f4B000001;
	setp.geu.f32 	%p17, %r101, %r2;
	selp.f32 	%r102, 0f00000000, 0f3F800000, %p17;
	mad.lo.s64 	%rd27, %rd4, 28, %rd2;
	add.s64 	%rd28, %rd27, %rd9;
	st.global.b32 	[%rd28], %r102;
$L__BB0_17:        // %bb48
	ret;
        // -- End function
}
