//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	prng_normal_half        // -- Begin function prng_normal_half
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @prng_normal_half
.visible .entry prng_normal_half(
	.param .u64 .ptr .align 1 prng_normal_half_param_0,
	.param .u32 prng_normal_half_param_1,
	.param .f32 prng_normal_half_param_2,
	.param .f32 prng_normal_half_param_3,
	.param .u32 prng_normal_half_param_4,
	.param .u32 prng_normal_half_param_5,
	.param .u32 prng_normal_half_param_6,
	.param .u32 prng_normal_half_param_7
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .b32 	%r<358>;
	.reg .b64 	%rd<61>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd12, [prng_normal_half_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b32 	%rd13, [prng_normal_half_param_1];
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32 	%rd14, %r34;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %ntid.x;
	mul.wide.u32 	%rd15, %r35, %r36;
	add.s64 	%rd6, %rd15, %rd14;
	setp.ge.u64 	%p1, %rd6, %rd13;
	@%p1 bra 	$L__BB0_35;
// %bb.1:        // %bb3
	ld.param.b32 	%r33, [prng_normal_half_param_7];
	ld.param.b32 	%r32, [prng_normal_half_param_6];
	ld.param.b32 	%r31, [prng_normal_half_param_5];
	ld.param.b32 	%r30, [prng_normal_half_param_4];
	ld.param.b32 	%r29, [prng_normal_half_param_3];
	ld.param.b32 	%r28, [prng_normal_half_param_2];
	cvt.u32.u64 	%r37, %rd6;
	mul.lo.s32 	%r38, %r37, 1000000007;
	add.s32 	%r341, %r30, %r38;
	add.s32 	%r340, %r31, %r38;
	add.s32 	%r339, %r32, %r38;
	add.s32 	%r338, %r33, %r38;
	shl.b64 	%rd16, %rd6, 9;
	add.s64 	%rd7, %rd1, %rd16;
	mov.b64 	%rd56, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_28:        // %__nv_fmul_rn.exit.i.i.i.i150
        //   in Loop: Header=BB0_2 Depth=1
	mov.b32 	%r297, 0f00000000;
	mul.rn.f32 	%r357, %r20, %r297;
	mov.b32 	%r356, 0;
$L__BB0_34:        // %snn_prng__kernels__next_pair.exit154
        //   in Loop: Header=BB0_2 Depth=1
	or.b32 	%r340, %r217, %r215;
	add.s32 	%r298, %r352, 1;
	and.b32 	%r299, %r298, 2;
	setp.eq.b32 	%p26, %r299, 0;
	and.b32 	%r300, %r352, 1;
	setp.ne.b32 	%p27, %r300, 0;
	mul.rn.f32 	%r301, %r353, %r353;
	fma.rn.f32 	%r302, %r301, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r303, 0fB94D4153, %r302, %p27;
	selp.f32 	%r304, 0f3C0885E4, 0f3D2AAABB, %p27;
	fma.rn.f32 	%r305, %r303, %r301, %r304;
	selp.f32 	%r306, 0fBE2AAAA8, 0fBEFFFFFF, %p27;
	fma.rn.f32 	%r307, %r305, %r301, %r306;
	selp.f32 	%r308, %r353, 0f3F800000, %p27;
	fma.rn.f32 	%r309, %r301, %r308, 0f00000000;
	fma.rn.f32 	%r310, %r307, %r309, %r308;
	mov.b32 	%r311, 0f00000000;
	sub.rn.f32 	%r312, %r311, %r310;
	selp.f32 	%r313, %r310, %r312, %p26;
	mul.rn.f32 	%r314, %r19, %r313;
	mul.rn.f32 	%r315, %r357, %r357;
	and.b32 	%r316, %r356, 1;
	setp.ne.b32 	%p28, %r316, 0;
	selp.f32 	%r317, 0f3F800000, %r357, %p28;
	fma.rn.f32 	%r318, %r315, %r317, 0f00000000;
	fma.rn.f32 	%r319, %r315, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r320, 0fBEFFFFFF, 0fBE2AAAA8, %p28;
	selp.f32 	%r321, 0f3D2AAABB, 0f3C0885E4, %p28;
	selp.f32 	%r322, %r319, 0fB94D4153, %p28;
	fma.rn.f32 	%r323, %r322, %r315, %r321;
	fma.rn.f32 	%r324, %r323, %r315, %r320;
	fma.rn.f32 	%r325, %r324, %r318, %r317;
	and.b32 	%r326, %r356, 2;
	setp.eq.b32 	%p29, %r326, 0;
	sub.rn.f32 	%r327, %r311, %r325;
	selp.f32 	%r328, %r325, %r327, %p29;
	mul.rn.f32 	%r329, %r19, %r328;
	shl.b64 	%rd53, %rd56, 4;
	add.s64 	%rd54, %rd7, %rd53;
	mul.rn.f32 	%r330, %r29, %r17;
	add.rn.f32 	%r331, %r28, %r330;
	mul.rn.f32 	%r332, %r29, %r18;
	add.rn.f32 	%r333, %r28, %r332;
	mul.rn.f32 	%r334, %r29, %r314;
	add.rn.f32 	%r335, %r28, %r334;
	mul.rn.f32 	%r336, %r29, %r329;
	add.rn.f32 	%r337, %r28, %r336;
	st.global.v4.b32 	[%rd54], {%r331, %r333, %r335, %r337};
	add.s64 	%rd56, %rd56, 1;
	setp.ne.b64 	%p30, %rd56, 32;
	@%p30 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_35;
$L__BB0_2:        // %bb5
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
        //     Child Loop BB0_14 Depth 2
        //     Child Loop BB0_22 Depth 2
        //     Child Loop BB0_30 Depth 2
	shl.b32 	%r39, %r341, 13;
	xor.b32 	%r40, %r39, %r341;
	shr.u32 	%r41, %r40, 19;
	shl.b32 	%r42, %r341, 12;
	and.b32 	%r43, %r42, -8192;
	or.b32 	%r44, %r41, %r43;
	shl.b32 	%r45, %r340, 2;
	xor.b32 	%r46, %r45, %r340;
	shr.u32 	%r47, %r46, 25;
	shl.b32 	%r48, %r340, 4;
	and.b32 	%r49, %r48, 268435328;
	or.b32 	%r50, %r47, %r49;
	shl.b32 	%r51, %r339, 3;
	xor.b32 	%r52, %r51, %r339;
	shr.u32 	%r53, %r52, 11;
	shl.b32 	%r54, %r339, 17;
	and.b32 	%r55, %r54, -2097152;
	or.b32 	%r56, %r53, %r55;
	mad.lo.s32 	%r57, %r338, 1664525, 1013904223;
	xor.b32 	%r58, %r44, %r48;
	xor.b32 	%r59, %r58, %r57;
	xor.b32 	%r60, %r59, %r56;
	shr.u32 	%r61, %r60, 9;
	add.s32 	%r62, %r61, 1;
	cvt.rn.f32.u32 	%r63, %r62;
	div.rn.f32 	%r64, %r63, 0f4B000001;
	shl.b32 	%r65, %r44, 13;
	xor.b32 	%r66, %r65, %r42;
	shr.u32 	%r67, %r66, 19;
	shl.b32 	%r1, %r44, 12;
	and.b32 	%r68, %r1, -8192;
	or.b32 	%r2, %r67, %r68;
	shl.b32 	%r69, %r340, 6;
	xor.b32 	%r70, %r69, %r48;
	shr.u32 	%r71, %r70, 25;
	shl.b32 	%r3, %r50, 4;
	and.b32 	%r72, %r3, 268435328;
	shl.b32 	%r73, %r56, 3;
	xor.b32 	%r74, %r73, %r56;
	shr.u32 	%r5, %r74, 11;
	shl.b32 	%r75, %r52, 6;
	and.b32 	%r76, %r75, -2097152;
	or.b32 	%r6, %r5, %r76;
	mad.lo.s32 	%r7, %r338, 389569705, 1196435762;
	xor.b32 	%r77, %r7, %r3;
	xor.b32 	%r78, %r77, %r2;
	xor.b32 	%r79, %r78, %r6;
	shr.u32 	%r80, %r79, 9;
	add.s32 	%r81, %r80, 1;
	cvt.rn.f32.u32 	%r82, %r81;
	div.rn.f32 	%r83, %r82, 0f4B000001;
	setp.lt.f32 	%p2, %r64, 0f00800000;
	mul.rn.f32 	%r84, %r64, 0f4B000000;
	selp.f32 	%r85, %r84, %r64, %p2;
	selp.f32 	%r86, 0fC1B80000, 0f00000000, %p2;
	add.s32 	%r87, %r85, -1059760811;
	and.b32 	%r88, %r87, -8388608;
	sub.s32 	%r89, %r85, %r88;
	cvt.rn.f32.s32 	%r90, %r88;
	fma.rn.f32 	%r91, %r90, 0f34000000, %r86;
	add.rn.f32 	%r92, %r89, 0fBF800000;
	fma.rn.f32 	%r93, %r92, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r94, %r93, %r92, 0fBDF8CDCC;
	fma.rn.f32 	%r95, %r94, %r92, 0f3E0F2955;
	fma.rn.f32 	%r96, %r95, %r92, 0fBE2AD8B9;
	fma.rn.f32 	%r97, %r96, %r92, 0f3E4CED0B;
	fma.rn.f32 	%r98, %r97, %r92, 0fBE7FFF22;
	fma.rn.f32 	%r99, %r98, %r92, 0f3EAAAA78;
	fma.rn.f32 	%r100, %r99, %r92, 0fBF000000;
	mul.rn.f32 	%r101, %r92, %r100;
	fma.rn.f32 	%r102, %r101, %r92, %r92;
	fma.rn.f32 	%r103, %r91, 0f3F317218, %r102;
	setp.gt.u32 	%p3, %r85, 2139095039;
	fma.rn.f32 	%r104, %r85, 0f7F800000, 0f7F800000;
	selp.f32 	%r105, %r104, %r103, %p3;
	setp.eq.f32 	%p4, %r85, 0f00000000;
	mul.rn.f32 	%r106, %r105, 0fC0000000;
	mul.rn.f32 	%r9, %r83, 0f40C90FDB;
	mul.rn.f32 	%r108, %r9, 0f3F22F983;
	cvt.rni.s32.f32 	%r348, %r108;
	cvt.rn.f32.s32 	%r109, %r348;
	fma.rn.f32 	%r110, %r109, 0fBFC90FDA, %r9;
	fma.rn.f32 	%r111, %r109, 0fB3A22168, %r110;
	fma.rn.f32 	%r349, %r109, 0fA7C234C5, %r111;
	abs.f32 	%r10, %r9;
	setp.ltu.f32 	%p5, %r10, 0f47CE4780;
	setp.neu.f32 	%p31, %r10, 0f7F800000;
	mov.b64 	%rd55, __cudart_i2opi_f;
	mov.b32 	%r344, %r348;
	mov.b32 	%r345, %r349;
	@%p5 bra 	$L__BB0_10;
// %bb.3:        // %__nv_isinff.exit.i.i.i10.i
        //   in Loop: Header=BB0_2 Depth=1
	@%p31 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmul_rn.exit.i.i.i34.i
        //   in Loop: Header=BB0_2 Depth=1
	mov.b32 	%r131, 0f00000000;
	mul.rn.f32 	%r345, %r9, %r131;
	mov.b32 	%r344, 0;
	bra.uni 	$L__BB0_10;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	shl.b32 	%r112, %r9, 8;
	or.b32 	%r115, %r112, -2147483648;
	mov.b32 	%r342, 0;
	mov.b64 	%rd57, 0;
$L__BB0_6:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	add.s64 	%rd17, %rd55, %rd57;
	ld.global.nc.b32 	%r114, [%rd17];
	// begin inline asm
	{
	mad.lo.cc.u32   %r113, %r114, %r115, %r342;
	madc.hi.u32     %r342, %r114, %r115,  0;
	}
	// end inline asm
	add.s64 	%rd18, %rd4, %rd57;
	st.local.b32 	[%rd18], %r113;
	add.s64 	%rd57, %rd57, 4;
	cvt.u32.u64 	%r116, %rd57;
	setp.ne.b32 	%p6, %r116, 24;
	@%p6 bra 	$L__BB0_6;
// %bb.7:        //   in Loop: Header=BB0_2 Depth=1
	shr.u32 	%r11, %r9, 23;
	add.s32 	%r117, %r11, -128;
	shr.u32 	%r118, %r117, 5;
	st.local.b32 	[%rd4+24], %r342;
	mul.wide.u32 	%rd19, %r118, 4;
	sub.s64 	%rd8, %rd4, %rd19;
	ld.local.b32 	%r12, [%rd8+24];
	ld.local.b32 	%r13, [%rd8+20];
	and.b32 	%r119, %r9, 260046848;
	setp.eq.b32 	%p7, %r119, 0;
	mov.b32 	%r343, %r13;
	@%p7 bra 	$L__BB0_9;
// %bb.8:        //   in Loop: Header=BB0_2 Depth=1
	ld.local.b32 	%r120, [%rd8+16];
	shf.l.wrap.b32 	%r343, %r120, %r13, %r11;
$L__BB0_9:        // %__internal_trig_reduction_slowpath.exit.i.i.i14.i
        //   in Loop: Header=BB0_2 Depth=1
	shf.l.wrap.b32 	%r121, %r13, %r12, %r11;
	shr.u32 	%r122, %r121, 30;
	shf.l.wrap.b32 	%r123, %r343, %r121, 2;
	shl.b32 	%r124, %r343, 2;
	shr.u32 	%r125, %r123, 31;
	add.s32 	%r344, %r125, %r122;
	shr.s32 	%r126, %r123, 31;
	xor.b32 	%r127, %r126, %r123;
	xor.b32 	%r128, %r126, %r124;
	cvt.u64.u32 	%rd20, %r127;
	shl.b64 	%rd21, %rd20, 32;
	cvt.u64.u32 	%rd22, %r128;
	or.b64 	%rd23, %rd21, %rd22;
	cvt.rn.f64.s64 	%rd24, %rd23;
	mul.rn.f64 	%rd25, %rd24, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r129, %rd25;
	neg.f32 	%r130, %r129;
	setp.lt.s32 	%p8, %r123, 0;
	selp.f32 	%r345, %r130, %r129, %p8;
$L__BB0_10:        // %__nv_cosf.exit.i
        //   in Loop: Header=BB0_2 Depth=1
	selp.f32 	%r107, 0f7F800000, %r106, %p4;
	or.b32 	%r4, %r72, %r71;
	@%p5 bra 	$L__BB0_18;
// %bb.11:        // %__nv_isinff.exit.i.i.i.i
        //   in Loop: Header=BB0_2 Depth=1
	@%p31 bra 	$L__BB0_13;
// %bb.12:        // %__nv_fmul_rn.exit.i.i.i.i
        //   in Loop: Header=BB0_2 Depth=1
	mov.b32 	%r151, 0f00000000;
	mul.rn.f32 	%r349, %r9, %r151;
	mov.b32 	%r348, 0;
	bra.uni 	$L__BB0_18;
$L__BB0_13:        //   in Loop: Header=BB0_2 Depth=1
	shl.b32 	%r132, %r9, 8;
	or.b32 	%r135, %r132, -2147483648;
	mov.b32 	%r346, 0;
	mov.b64 	%rd58, 0;
$L__BB0_14:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	add.s64 	%rd26, %rd55, %rd58;
	ld.global.nc.b32 	%r134, [%rd26];
	// begin inline asm
	{
	mad.lo.cc.u32   %r133, %r134, %r135, %r346;
	madc.hi.u32     %r346, %r134, %r135,  0;
	}
	// end inline asm
	add.s64 	%rd27, %rd5, %rd58;
	st.local.b32 	[%rd27], %r133;
	add.s64 	%rd58, %rd58, 4;
	cvt.u32.u64 	%r136, %rd58;
	setp.ne.b32 	%p9, %r136, 24;
	@%p9 bra 	$L__BB0_14;
// %bb.15:        //   in Loop: Header=BB0_2 Depth=1
	shr.u32 	%r14, %r9, 23;
	add.s32 	%r137, %r14, -128;
	shr.u32 	%r138, %r137, 5;
	st.local.b32 	[%rd5+24], %r346;
	mul.wide.u32 	%rd28, %r138, 4;
	sub.s64 	%rd9, %rd5, %rd28;
	ld.local.b32 	%r15, [%rd9+24];
	ld.local.b32 	%r16, [%rd9+20];
	and.b32 	%r139, %r9, 260046848;
	setp.eq.b32 	%p10, %r139, 0;
	mov.b32 	%r347, %r16;
	@%p10 bra 	$L__BB0_17;
// %bb.16:        //   in Loop: Header=BB0_2 Depth=1
	ld.local.b32 	%r140, [%rd9+16];
	shf.l.wrap.b32 	%r347, %r140, %r16, %r14;
$L__BB0_17:        // %__internal_trig_reduction_slowpath.exit.i.i.i.i
        //   in Loop: Header=BB0_2 Depth=1
	shf.l.wrap.b32 	%r141, %r16, %r15, %r14;
	shr.u32 	%r142, %r141, 30;
	shf.l.wrap.b32 	%r143, %r347, %r141, 2;
	shl.b32 	%r144, %r347, 2;
	shr.u32 	%r145, %r143, 31;
	add.s32 	%r348, %r145, %r142;
	shr.s32 	%r146, %r143, 31;
	xor.b32 	%r147, %r146, %r143;
	xor.b32 	%r148, %r146, %r144;
	cvt.u64.u32 	%rd29, %r147;
	shl.b64 	%rd30, %rd29, 32;
	cvt.u64.u32 	%rd31, %r148;
	or.b64 	%rd32, %rd30, %rd31;
	cvt.rn.f64.s64 	%rd33, %rd32;
	mul.rn.f64 	%rd34, %rd33, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r149, %rd34;
	neg.f32 	%r150, %r149;
	setp.lt.s32 	%p11, %r143, 0;
	selp.f32 	%r349, %r150, %r149, %p11;
$L__BB0_18:        // %snn_prng__kernels__next_pair.exit
        //   in Loop: Header=BB0_2 Depth=1
	sqrt.approx.f32 	%r8, %r107;
	add.s32 	%r152, %r344, 1;
	and.b32 	%r153, %r152, 2;
	setp.eq.b32 	%p12, %r153, 0;
	and.b32 	%r154, %r344, 1;
	setp.ne.b32 	%p13, %r154, 0;
	mul.rn.f32 	%r155, %r345, %r345;
	fma.rn.f32 	%r156, %r155, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r157, 0fB94D4153, %r156, %p13;
	selp.f32 	%r158, 0f3C0885E4, 0f3D2AAABB, %p13;
	fma.rn.f32 	%r159, %r157, %r155, %r158;
	selp.f32 	%r160, 0fBE2AAAA8, 0fBEFFFFFF, %p13;
	fma.rn.f32 	%r161, %r159, %r155, %r160;
	selp.f32 	%r162, %r345, 0f3F800000, %p13;
	fma.rn.f32 	%r163, %r155, %r162, 0f00000000;
	fma.rn.f32 	%r164, %r161, %r163, %r162;
	mov.b32 	%r165, 0f00000000;
	sub.rn.f32 	%r166, %r165, %r164;
	selp.f32 	%r167, %r164, %r166, %p12;
	mul.rn.f32 	%r168, %r349, %r349;
	and.b32 	%r169, %r348, 1;
	setp.ne.b32 	%p14, %r169, 0;
	selp.f32 	%r170, 0f3F800000, %r349, %p14;
	fma.rn.f32 	%r171, %r168, %r170, 0f00000000;
	fma.rn.f32 	%r172, %r168, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r173, 0fBEFFFFFF, 0fBE2AAAA8, %p14;
	selp.f32 	%r174, 0f3D2AAABB, 0f3C0885E4, %p14;
	selp.f32 	%r175, %r172, 0fB94D4153, %p14;
	fma.rn.f32 	%r176, %r175, %r168, %r174;
	fma.rn.f32 	%r177, %r176, %r168, %r173;
	fma.rn.f32 	%r178, %r177, %r171, %r170;
	and.b32 	%r179, %r348, 2;
	setp.eq.b32 	%p15, %r179, 0;
	sub.rn.f32 	%r180, %r165, %r178;
	selp.f32 	%r181, %r178, %r180, %p15;
	shl.b32 	%r182, %r2, 13;
	xor.b32 	%r183, %r182, %r1;
	shr.u32 	%r184, %r183, 19;
	shl.b32 	%r185, %r2, 12;
	and.b32 	%r186, %r185, -8192;
	or.b32 	%r187, %r184, %r186;
	shl.b32 	%r188, %r340, 10;
	xor.b32 	%r189, %r3, %r188;
	shr.u32 	%r190, %r189, 25;
	shl.b32 	%r191, %r4, 4;
	and.b32 	%r192, %r191, 268435328;
	or.b32 	%r193, %r192, %r190;
	shl.b32 	%r194, %r6, 3;
	xor.b32 	%r195, %r194, %r6;
	shr.u32 	%r196, %r195, 11;
	shl.b32 	%r197, %r5, 17;
	and.b32 	%r198, %r197, -2097152;
	or.b32 	%r199, %r196, %r198;
	mad.lo.s32 	%r200, %r7, 1664525, 1013904223;
	xor.b32 	%r201, %r200, %r191;
	xor.b32 	%r202, %r201, %r187;
	xor.b32 	%r203, %r202, %r199;
	shr.u32 	%r204, %r203, 9;
	add.s32 	%r205, %r204, 1;
	cvt.rn.f32.u32 	%r206, %r205;
	div.rn.f32 	%r207, %r206, 0f4B000001;
	shl.b32 	%r208, %r187, 13;
	xor.b32 	%r209, %r208, %r185;
	shr.u32 	%r210, %r209, 19;
	shl.b32 	%r211, %r187, 12;
	and.b32 	%r212, %r211, -8192;
	or.b32 	%r341, %r210, %r212;
	shl.b32 	%r213, %r340, 14;
	xor.b32 	%r214, %r191, %r213;
	shl.b32 	%r216, %r193, 4;
	shl.b32 	%r218, %r199, 3;
	xor.b32 	%r219, %r218, %r199;
	shr.u32 	%r220, %r219, 11;
	shl.b32 	%r221, %r195, 6;
	and.b32 	%r222, %r221, -2097152;
	or.b32 	%r339, %r220, %r222;
	mad.lo.s32 	%r338, %r7, 389569705, 1196435762;
	xor.b32 	%r223, %r216, %r338;
	xor.b32 	%r224, %r223, %r341;
	xor.b32 	%r225, %r224, %r339;
	shr.u32 	%r226, %r225, 9;
	add.s32 	%r227, %r226, 1;
	cvt.rn.f32.u32 	%r228, %r227;
	div.rn.f32 	%r229, %r228, 0f4B000001;
	setp.lt.f32 	%p16, %r207, 0f00800000;
	mul.rn.f32 	%r230, %r207, 0f4B000000;
	selp.f32 	%r231, %r230, %r207, %p16;
	selp.f32 	%r232, 0fC1B80000, 0f00000000, %p16;
	add.s32 	%r233, %r231, -1059760811;
	and.b32 	%r234, %r233, -8388608;
	sub.s32 	%r235, %r231, %r234;
	cvt.rn.f32.s32 	%r236, %r234;
	fma.rn.f32 	%r237, %r236, 0f34000000, %r232;
	add.rn.f32 	%r238, %r235, 0fBF800000;
	fma.rn.f32 	%r239, %r238, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r240, %r239, %r238, 0fBDF8CDCC;
	fma.rn.f32 	%r241, %r240, %r238, 0f3E0F2955;
	fma.rn.f32 	%r242, %r241, %r238, 0fBE2AD8B9;
	fma.rn.f32 	%r243, %r242, %r238, 0f3E4CED0B;
	fma.rn.f32 	%r244, %r243, %r238, 0fBE7FFF22;
	fma.rn.f32 	%r245, %r244, %r238, 0f3EAAAA78;
	fma.rn.f32 	%r246, %r245, %r238, 0fBF000000;
	mul.rn.f32 	%r247, %r238, %r246;
	fma.rn.f32 	%r248, %r247, %r238, %r238;
	fma.rn.f32 	%r249, %r237, 0f3F317218, %r248;
	setp.gt.u32 	%p17, %r231, 2139095039;
	fma.rn.f32 	%r250, %r231, 0f7F800000, 0f7F800000;
	selp.f32 	%r251, %r250, %r249, %p17;
	setp.eq.f32 	%p18, %r231, 0f00000000;
	mul.rn.f32 	%r252, %r251, 0fC0000000;
	selp.f32 	%r253, 0f7F800000, %r252, %p18;
	mul.rn.f32 	%r20, %r229, 0f40C90FDB;
	mul.rn.f32 	%r254, %r20, 0f3F22F983;
	cvt.rni.s32.f32 	%r356, %r254;
	cvt.rn.f32.s32 	%r255, %r356;
	fma.rn.f32 	%r256, %r255, 0fBFC90FDA, %r20;
	fma.rn.f32 	%r257, %r255, 0fB3A22168, %r256;
	fma.rn.f32 	%r357, %r255, 0fA7C234C5, %r257;
	abs.f32 	%r21, %r20;
	setp.ltu.f32 	%p19, %r21, 0f47CE4780;
	setp.neu.f32 	%p32, %r21, 0f7F800000;
	mov.b32 	%r352, %r356;
	mov.b32 	%r353, %r357;
	@%p19 bra 	$L__BB0_26;
// %bb.19:        // %__nv_isinff.exit.i.i.i10.i97
        //   in Loop: Header=BB0_2 Depth=1
	@%p32 bra 	$L__BB0_21;
// %bb.20:        // %__nv_fmul_rn.exit.i.i.i34.i152
        //   in Loop: Header=BB0_2 Depth=1
	mov.b32 	%r277, 0f00000000;
	mul.rn.f32 	%r353, %r20, %r277;
	mov.b32 	%r352, 0;
	bra.uni 	$L__BB0_26;
$L__BB0_21:        //   in Loop: Header=BB0_2 Depth=1
	shl.b32 	%r258, %r20, 8;
	or.b32 	%r261, %r258, -2147483648;
	mov.b32 	%r350, 0;
	mov.b64 	%rd59, 0;
$L__BB0_22:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	add.s64 	%rd35, %rd55, %rd59;
	ld.global.nc.b32 	%r260, [%rd35];
	// begin inline asm
	{
	mad.lo.cc.u32   %r259, %r260, %r261, %r350;
	madc.hi.u32     %r350, %r260, %r261,  0;
	}
	// end inline asm
	add.s64 	%rd36, %rd2, %rd59;
	st.local.b32 	[%rd36], %r259;
	add.s64 	%rd59, %rd59, 4;
	cvt.u32.u64 	%r262, %rd59;
	setp.ne.b32 	%p20, %r262, 24;
	@%p20 bra 	$L__BB0_22;
// %bb.23:        //   in Loop: Header=BB0_2 Depth=1
	shr.u32 	%r22, %r20, 23;
	add.s32 	%r263, %r22, -128;
	shr.u32 	%r264, %r263, 5;
	st.local.b32 	[%rd2+24], %r350;
	mul.wide.u32 	%rd37, %r264, 4;
	sub.s64 	%rd10, %rd2, %rd37;
	ld.local.b32 	%r23, [%rd10+24];
	ld.local.b32 	%r24, [%rd10+20];
	and.b32 	%r265, %r20, 260046848;
	setp.eq.b32 	%p21, %r265, 0;
	mov.b32 	%r351, %r24;
	@%p21 bra 	$L__BB0_25;
// %bb.24:        //   in Loop: Header=BB0_2 Depth=1
	ld.local.b32 	%r266, [%rd10+16];
	shf.l.wrap.b32 	%r351, %r266, %r24, %r22;
$L__BB0_25:        // %__internal_trig_reduction_slowpath.exit.i.i.i14.i102
        //   in Loop: Header=BB0_2 Depth=1
	shf.l.wrap.b32 	%r267, %r24, %r23, %r22;
	shr.u32 	%r268, %r267, 30;
	shf.l.wrap.b32 	%r269, %r351, %r267, 2;
	shl.b32 	%r270, %r351, 2;
	shr.u32 	%r271, %r269, 31;
	add.s32 	%r352, %r271, %r268;
	shr.s32 	%r272, %r269, 31;
	xor.b32 	%r273, %r272, %r269;
	xor.b32 	%r274, %r272, %r270;
	cvt.u64.u32 	%rd38, %r273;
	shl.b64 	%rd39, %rd38, 32;
	cvt.u64.u32 	%rd40, %r274;
	or.b64 	%rd41, %rd39, %rd40;
	cvt.rn.f64.s64 	%rd42, %rd41;
	mul.rn.f64 	%rd43, %rd42, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r275, %rd43;
	neg.f32 	%r276, %r275;
	setp.lt.s32 	%p22, %r269, 0;
	selp.f32 	%r353, %r276, %r275, %p22;
$L__BB0_26:        // %__nv_cosf.exit.i109
        //   in Loop: Header=BB0_2 Depth=1
	shr.u32 	%r215, %r214, 25;
	and.b32 	%r217, %r216, -128;
	mul.rn.f32 	%r17, %r8, %r167;
	mul.rn.f32 	%r18, %r8, %r181;
	sqrt.approx.f32 	%r19, %r253;
	@%p19 bra 	$L__BB0_34;
// %bb.27:        // %__nv_isinff.exit.i.i.i.i112
        //   in Loop: Header=BB0_2 Depth=1
	@%p32 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:        //   in Loop: Header=BB0_2 Depth=1
	shl.b32 	%r278, %r20, 8;
	or.b32 	%r281, %r278, -2147483648;
	mov.b32 	%r354, 0;
	mov.b64 	%rd60, 0;
$L__BB0_30:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	add.s64 	%rd44, %rd55, %rd60;
	ld.global.nc.b32 	%r280, [%rd44];
	// begin inline asm
	{
	mad.lo.cc.u32   %r279, %r280, %r281, %r354;
	madc.hi.u32     %r354, %r280, %r281,  0;
	}
	// end inline asm
	add.s64 	%rd45, %rd3, %rd60;
	st.local.b32 	[%rd45], %r279;
	add.s64 	%rd60, %rd60, 4;
	cvt.u32.u64 	%r282, %rd60;
	setp.ne.b32 	%p23, %r282, 24;
	@%p23 bra 	$L__BB0_30;
// %bb.31:        //   in Loop: Header=BB0_2 Depth=1
	shr.u32 	%r25, %r20, 23;
	add.s32 	%r283, %r25, -128;
	shr.u32 	%r284, %r283, 5;
	st.local.b32 	[%rd3+24], %r354;
	mul.wide.u32 	%rd46, %r284, 4;
	sub.s64 	%rd11, %rd3, %rd46;
	ld.local.b32 	%r26, [%rd11+24];
	ld.local.b32 	%r27, [%rd11+20];
	and.b32 	%r285, %r20, 260046848;
	setp.eq.b32 	%p24, %r285, 0;
	mov.b32 	%r355, %r27;
	@%p24 bra 	$L__BB0_33;
// %bb.32:        //   in Loop: Header=BB0_2 Depth=1
	ld.local.b32 	%r286, [%rd11+16];
	shf.l.wrap.b32 	%r355, %r286, %r27, %r25;
$L__BB0_33:        // %__internal_trig_reduction_slowpath.exit.i.i.i.i117
        //   in Loop: Header=BB0_2 Depth=1
	shf.l.wrap.b32 	%r287, %r27, %r26, %r25;
	shr.u32 	%r288, %r287, 30;
	shf.l.wrap.b32 	%r289, %r355, %r287, 2;
	shl.b32 	%r290, %r355, 2;
	shr.u32 	%r291, %r289, 31;
	add.s32 	%r356, %r291, %r288;
	shr.s32 	%r292, %r289, 31;
	xor.b32 	%r293, %r292, %r289;
	xor.b32 	%r294, %r292, %r290;
	cvt.u64.u32 	%rd47, %r293;
	shl.b64 	%rd48, %rd47, 32;
	cvt.u64.u32 	%rd49, %r294;
	or.b64 	%rd50, %rd48, %rd49;
	cvt.rn.f64.s64 	%rd51, %rd50;
	mul.rn.f64 	%rd52, %rd51, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r295, %rd52;
	neg.f32 	%r296, %r295;
	setp.lt.s32 	%p25, %r289, 0;
	selp.f32 	%r357, %r296, %r295, %p25;
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %bb9
	ret;
        // -- End function
}
